ESDB_Url=jdbc:oracle:thin:@10.209.0.27:1521:ZCMDM
ESDB_User=timdm
ESDB_Password=mdm
OracleDriver=oracle.jdbc.driver.OracleDriver
LimitSize=19999
Table=t_mat
PK=co_id
ltnum=0  
gtnum=20001
ESServerIP=10.209.0.27
ESServerPort=9333
ESsql=select * from t_mat where co_id>0 and co_id<30001