ESDB_Url=jdbc:oracle:thin:@192.168.1.5:1521:orcl
ESDB_User=timdmjt
ESDB_Password=mdm
OracleDriver=oracle.jdbc.driver.OracleDriver
LimitSize=19999
Table=t_mat
PK=co_id
ltnum=0  
gtnum=20001
ESServerIP=192.168.2.33
ESServerPort=9300
ESsql=select * from t_mat where co_id<10000